{
	"servers": {
		"Linear": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"mcp-remote",
				"https://mcp.linear.app/mcp"
			]
		},
		"workived-dev": {
			"type": "sse",
			// "url": "https://ai.workived.com/mcp/sse"
			"url": "http://localhost:8082/mcp/sse"
		}
	},
	"inputs": []
}